<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Popgun Pete Control Panel | Mercury 2018 | Oklahoma State University</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.16/peer.min.js"></script>-->
    <script type="text/javascript" src="inputVar.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="popgunPete.js"></script>

</head>

<body>
    <header>
        <h1>Popgun Pete Control Panel</h1>
    </header>
    <div class="leftHalf">
        <div id="cameraBox">
            <header>
                <h2>cameraBox</h2>
            </header>
            <img src="loading.svg" id="cameraDisplay" />
            <img src="https://t6.rbxcdn.com/eb3e5e14c7857e5446b95485d008f03c" id="cameraOverlay">
            <!-- Replace with canvas-->
        </div>>
    </div>
    <div class="rightHalf">
        <div id="sonarBox" class="leftHalf">
            <header>
                <h2>sonarBox</h2>
            </header>
            <canvas id="sonarDisplay" width="400" height="400"></canvas>
            <p>
                CONTROLS <br />
                WASD / ARROW KEYS - forward, reverse, strafe L/R <br/>
                Q / RShift, E / NUM1 = rotate CCW, CW <br />
                SPACE = BRAKE <br />
                SONAR UNITS: cm
            </p>
        </div>
        <div id="environmentVariablesBox" class="rightHalf">
            <header>
                <h2>environmentVariablesBox</h2>
            </header>
            <article id="controls">
                <p>
                    <label>Camera URL <br /><input type="text" id="cameraURL" /></label> <br />
                    <button id="cameraChange">Change</button>
                    <button id="cameraReset">Reset</button>
                </p> <!--
                <p>My peer ID: <span id="myId"></span></p>
                <p class="menu">
                    <select id="objects" size="4">
                        <option value="0" selected>0</option>
                    </select><br />
                    <output id="objectsoutput">Select</output>
                </p>
                <p>
                    <input type="text" id="testText" />
                    <output id="testTextoutput">Text</output>
                    <br />
                    <input type="number" id="testNum" />
                    <output id="testNumoutput">Num</output>
                    <br />
                    <input type="checkbox" id="testCheck" />
                    <output id="testCheckoutput">Check</output>
                    <br />
                    <input type="range" id="testRange" />
                    <output id="testRangeoutput">Range</output>
                    <br />
                    <input type="color" id="testColor" />
                    <output id="testColoroutput">Color</output>
                </p>
                <p>
                    <input type="radio" name="testRad" value="abjk" />
                    <input type="radio" name="testRad" value="345a" />
                    <output id="testRadoutput">Radio</output>
                </p>-->
            </article>
        </div>
    </div>
    <div id="controlBox">
        <header>
            <h2>Robot control</h2>
        </header>
        <input type="text" width="100%">
    </div>
</body>

</html>